
/* pc max width */
@media screen and (min-width:992px){
  .mobile-header{
    display: none;
  }
}

/* PC max width 1200 */
@media screen and (min-width:992px) and (max-width:1399.98px){
    .nav {
        margin: 0px auto;
        display: flex;
        align-items: center;
      }

      .nav-tabletandmobile{
        display: none;
      }

      .logo{
        margin-left: 300px;
      }

      .navbar{
        margin-left: auto;
      }

      .group-rectangle__right{
        right: -600px;
      }

      .footer__horizontal,.copyright__group,.nav,.contact-content{
        width: 1170px;
      }


}

/* Mobile and tablet */

@media screen and (max-width:991.98px){
  /*======== header===== */
   .nav{
    display: none;
   }

   .header{
    padding-top: 0;
   }

   .mobile-header{ 
    position: relative;
    display: flex;
    align-items: center;
   }
  
   .logo{
    margin-left: 0;
    margin-right: auto;
    width: 80px;
    height: 80px;
   }

   .nav__mail-icon{
    height: 50px;
    width: 50px;
   }

   .nav__mail-desc{
    display: none;
   }

   .toogle-menu{

    margin: 0 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;  
    border: none;
   }

   .menu-content{
    position: absolute;
    visibility: hidden;
    display: flex;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    transition: all ease 0.2s;
    /* background-color: red; */
   }

   .menu-drawer{
    position: fixed;
    padding: 10px 20px;
    inset: 0 0 0 65%;
    /* translate: 100%; */
    background-color: #ccc;
  
    transition: all ease 0.2s;
   }

   .menu-overlay{
    position: fixed;
    inset: 0;
    transition: all ease 0.2s;
    visibility: hidden;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    background-color: #000;
    border: 0;
    border-radius: 0;
    margin-top: 0;
   }

   .menu-checkbox:checked ~ .menu-content .menu-drawer{
    translate: 0 0;
   }

   .menu-checkbox:checked ~ .menu-content,
   .menu-checkbox:checked ~ .menu-content .menu-overlay {
    visibility: visible;
   }

   .navbar-mobile{
    margin: 20px 0;
   }

   .navbar-mobile li{
    margin-top: 20px;
   }

   .menu-drawer__logo{
    margin-top: 10px;
    height: 70px;
    width: 70px;
   }

   .menu-drawer__horizontal{
    height: 1px;
    width: 90%;
    background-color: #000;
   }

   .login{
    margin: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
   }

   /* ======= hero======== */

   .hero > .container{
    display: flex;
    flex-direction: column-reverse;
   }

  
   
}

/* tablet */

@media screen and (min-width:768px) and (max-width:991.98) {
    
}

/* mobile  */
@media screen and (max-width:767.98px) {
    .hero__title{
      font-size: 4.2rem;
      width: 260px;
      line-height: 50px; /* 119.048% */
      letter-spacing: -1.68px;
    }

    .hero__desc{
      font-size: 1.6rem;
      width: 318px;
      line-height: 26px; /* 162.5% */
    }

    .btn{
      font-size: 1.6rem;
      min-width: 147px;
      height: 55px;
      line-height: 55px;
    }
    .hero__social-network {
      margin-top: 30px;
    }
    
    .hero__left{
      width: 100%;
      height: 100%;
    }

    .hero__img{
      /* display: inline-block; */
      width: 259px;
      height: 355px;
      object-fit: cover;
      margin-left: 50%;
      translate: -50% 0;
    }

    .group-rectangle__left{
      right: 0;
      width: 100%;
      height: auto;
    }
    /* partner */

    .partner > .container{
      flex-direction: column;
    }

    .partner__left{
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .partner__title{
      text-align: center;
      width: 169px;
      font-size: 2.8rem;
       margin: 0;
      font-style: normal;
      font-weight: 500;
      line-height: 34px; /* 121.429% */
      letter-spacing: -1.12px;;
    }

    .partner__title::before{
      top: -5px;
      left: 50%;
      translate: -50% 0;
    }

    .partner__right{
      margin-top: 42px;
      padding: 0 20px;
      width: 100%;
      margin-left: 0;
      grid-template-columns: repeat(2,auto);
    }

}


/* mobile small */
@media screen and (max-width:575.98px) {
    
}


